PORT=8888
DB_HOST=notification_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=notifydb
TWILIO_ACCOUNT_SID=AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TWILIO_AUTH_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TWILIO_SMS_OUTGOING_NUMBER="+123456789"
SENGRID_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
